PORT=3000
NODE_ENV=development

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=web_challenge

# Redis
REDIS_URL=redis://127.0.0.1:6379

# JWT
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# CORS
CORS_ORIGIN=http://localhost:3000